* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.product-detail-container {
    width: 100%;
    min-height: 100vh;
    background: #f9f9f9;
}

.product-header1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 8px;
}

.product-header1 .back-button {
    position: relative;
    top: -10px;
    font-size: 14px;
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
    font: inherit;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 8px 12px;
    border-radius: 5px;
}

.product-header1 .product-title1 {

    font-size: clamp(1rem, 2rem, 2rem);
    color: #1d4c7e;
    font-family: Montserrat;


}

.product-body {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.product-description {
    font-size: clamp(1rem, 1.125rem, 1, 2rem);
    color: #555;
    line-height: 1.6;

    max-width: 70ch;
}

.product-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

}

.product-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.product-image:hover {
    transform: scale(1.05);
}

.container-characteristic {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-characteristcs {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 16px;
}

.list-charactreristics {
    flex: 0 0 calc(25% -16px);
    min-width: 120px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.container-characteristic h2 {
    font-size: clamp(1rem, 1.7rem, 2rem);
    color: #1d4c7e;
}

@media (max-width: 768px) {
    .product-header {
        padding: 15px;
        flex-direction: column;
        align-items: flex-start;

    }

    .list-charactreristics {
        flex: 0 0 calc(50% -16px);
    }

    .product-gallery {
        grid-template-columns: 1fr;
    }
}