.grid-container {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}

.Product-card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-bottom: 15px;
    height: 100%;
}
.Product-card h3 {
    font-size: 1.3em;
    margin: 10px 0;
    color: #333;
}
.Product-card p {
    font-size: 1em;
    color: #414141;
    margin: 10px 0;
}
.product-info  .nav-link{
    width: 30%;
    background-color: #3f78b3;
    color: #fff;
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 8px;
    transition: color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    width: 80%;
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
    max-width: 800px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.modal-images img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.modal-images img:hover {
    transform: scale(1.05);
}


.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #3f77b3e4;
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 15px;
    
}

.gallery {
    display: flex;
    width: 100%;
    height: 400px;
    gap: 10px;
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px o o 8px;

}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.grid-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 50%;
}

.grid-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 8px 0 0;
}

.ver-mas {
   position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 8px 15px;
    background-color:rgba(0, 0, 0, 0.684);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;   
    z-index: 10;

}

@media (max-width: 768px) {

    .grid-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    .gallery {
        flex-direction: column;
        height: auto;
    }

    .main-image,
    .grid-images {
        width: 100%;
    }

    .grid-images {
        grid-template-columns: repeat(2, 1fr);
    }
    .modal-content {
        width: 90%;
        padding: 20px;
    }
    .modal-images {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .modal-images img {
        height: 100px;
    }
}